module.exports = {
    'app-title': 'Project',
    'are-you-sure-you-want-sign-out': 'Are you sure you want logout?',
    back: 'Back',
    copyright: 'Copyright © 2020, All Rights Reserved',
    'create-an-account': 'Create an Account',
    'created-success': '{0} Created with success',
    'deleted-success': '{0} Deleted with success',
    email: 'Email',
    'email-or-username': 'Email or User',
    'email-required': 'Email is required',
    error: 'Error',
    'forgot-password': 'Forgot Password ?',
    info: 'Information',
    lang: 'EN_US',
    logout: 'Logout',
    'my-account': 'My Account',
    or: 'Or',
    password: 'Password',
    profile: 'Profile',
    recovery: 'Recovery Account',
    'sign-in': 'Sign In',
    'sign-out': 'Sign Out',
    success: 'Success',
    'terms-of-use': 'Terms of Use',
    'updated-success': '{0} Updated with success',
    user: 'User',
    warning: 'Warning'
  };
  